{
  "name": "jb-textarea",
  "description": "textarea web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-textarea",
    "textarea",
    "multi line input",
    "web component",
    "web-component"
  ],
  "version": "3.13.0",
  "bugs": "https://github.com/javadbat/jb-textarea/issues",
  "homepage": "https://javadbat.github.io/design-system/?path=/docs/components-form-elements-jbtextarea",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "web-component/custom-elements.json",
    "web-component/lib/",
    "web-component/dist/",
    "react/",
    "react/dist/"
  ],
  "main": "index.js",
  "types": "./web-component/dist/jb-textarea.d.ts",
  "exports": {
    ".": {
      "types": "./web-component/dist/jb-textarea.d.ts",
      "default": "./index.js"
    },
    "./react": {
      "types": "./react/dist/JBTextarea.d.ts",
      "default": "./react/index.js"
    },
    "./*": "./*"
  },
  "customElements": "web-component/custom-elements.json",
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-textarea.git"
  },
  "dependencies": {
    "jb-validation":">=1.0.0",
    "jb-core":">=0.30.0",
    "jb-form":">=0.12.0"
  }
}
